<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me | Jaseem | UI/UX Designer & Frontend Developer</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#196EAE">

    <!--  custom css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Sora:wght@400;500;700;800&display=swap" rel="stylesheet">

</head>

<body>


    <header class="header" id="navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> <a href="/index.html" class="navbar-brand"> <img src="assets/images/jaseem.svg"
                            class="img-fluid" alt=""> </a>
                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <div class="overlay" id="overlay">
                    <nav class="overlay-menu">
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="assets/images/jaseem.pdf" target="_blank">My Resume</a></li>
                            <li><a href="https//:dribble.com/jaseemp" target="_blank">Dribble</a></li>
                            <li><a href="https://www.behance.net/jaseemp" target="_blank">Behance</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 col-lg-11 col-xl-11 mx-auto">
                    <div class="main-text">
                        <h5>HI THERE,</h5>
                        <h1>I’m Jaseem.</h1>
                        <p>I am a multidisciplinary designer. I specialize in responsive websites and functional user interfaces. It is the power of visual storytelling that I believe will change the world one story at a time.</p>
                        <p>Over the past five years, I have worked in the capacity of designer & art      director for large organizations as well as budding startups from around the globe. In all these years, I have both worked solo and lead some design teams.</p>
                        <p>As a UI/UX designer, I aim to identify the target audience for any project, carefully anticipate the user persona, and finally create the information architecture to bring about a meaningful engagement.</p>
                        <p>In my spare time, I enjoy photography and motorcycle adventures. I believe that subconsciously augments my sense of aesthetics which reflects in my designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-me">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="item">
                        <h5>Design services</h5>
                        <h3>Art direction<em> / </em>
                            Web &amp; mobile<em> / </em>
                            Brand identity<em> / </em>
                            UX &amp; UI<em> / </em>
                            Iconography<em> / </em>
                            Animation<em> / </em>
                            Photography</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <h5>Tools I use</h5>
                        <h3>Photoshop<em> / </em>
                            Illustrator<em> / </em>
                            Sketch<em> / </em>
                            XD<em> / </em>
                            InVision<em> / </em>
                            UXPin<em> / </em>
                            After Effects<em> / </em>
                            Premiere Pro<em> / </em>
                            Lightroom</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-11 mx-auto">
                    <div class="section-heading text-center">
                        <h5>EXPERIENCE</h5>
                        <h2>Over 5 years of experience</h2>
                        <p>I’ve been lucky enough to have established relationships with some amazing clients & collaborators. For more details, head over to my LinkedIn profile.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-12">
                    <div class="company active">
                        <h3 class="currently">Aug 2017 - Present</h3>
                        <h2>LaneSquare Technology Pvt Ltd</h2>
                        <p>UI/UX Developer</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="company">
                        <h3>Aug 2016 - May 2017</h3>
                        <h2>SYSOL System Solutions</h2>
                        <p>Creative Head, UI/UX Designer</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="company">
                        <h3>Jan 2015 - Aug 2016</h3>
                        <h2>EXIMO Technologies</h2>
                        <p>UI / Graphic Designer</p>
                    </div>
                </div>
                
                <!-- <div class="col-12 col-md-4">
                    <div class="company">
                        <h3>2014-2016</h3>
                        <h2>Webnhue</h2>
                        <p>Founder, Creative Director, Designer</p>
                    </div>
                </div> -->
                <div class="col-12 col-md-4">
                    <div class="company">
                        <h3>Oct 2014 to Jan 2015</h3>
                        <h2>BRAMMA IT SOLUTION</h2>
                        <p>UI / Graphic Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto text-center">
                    <div class="section-heading">
                        <h5>Need a designer</h5>
                        <h2>Let’s work together <img src="assets/images/portfolio/icon-forward.png" class="img-fluid"
                                alt=""></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="item">
                        <h3>Contact <br>
                            Information</h3>
                        <p>Feel free to reach out to me any time. I prefer to talk over email, especially since we may
                            be a few time zones away.</p>
                        <a href="mailto:Jaseemjaseem7@gmail.com">Jaseemjaseem7@gmail.com</a>
                        <a href="tel:+91 9746448771">+91 9746448771</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="quick-links">
                        <h3>Latest <br>
                            Projects</h3>
                        <ul>
                            <li><a href="">Confy</a></li>
                            <li><a href="">Flockone</a></li>
                            <li><a href="">Taskcare</a></li>
                            <li><a href="">Pickel Digital Signage</a></li>
                            <li><a href="">Lanesquare</a></li>
                        </ul>
                    </div>
                    <div class="quick-links float-right">
                        <h3>Follow<br>
                            Me on</h3>
                        <ul>
                            <li><a href="https://dribbble.com/jaseemp" target="_blank">Dribble</a></li>
                            <li><a href="https://www.behance.net/jaseemp" target="_blank">Behance</a></li>
                            <li><a href="" target="_blank">Instagram</a></li>
                            <li><a href="https://in.linkedin.com/in/jaseem-p-514198148" target="_blank">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.4.1.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>