<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="assets/css/main-v3.css" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Sora:wght@500;700&display=swap" rel="stylesheet">
    
    
    <title>Hello, world!</title>
  </head>
  <body>

    <header class="header" id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar">
                        <a href="/index.html" class="navbar-brand">
                            <img src="assets/images/logo.svg" width="100" class="img-fluid" alt="">
                        </a>
                    <img src="assets/images/menu.svg" class="img-fluid" alt="">
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="section bg">
        <div class="container">
            <div class="banner">
                <div class="main-text">
                    <h5>Hello! I am Jaseem</h5>
                    <h1>UI/UX Designer,
                        Front-end Developer
                        and Creative.</h1>
                    <p>Over the past 5 years, as an UI/UX designer and developer, I’ve worked with
                        big companies and up-and-coming startups to successfully help them
                        reach their full potential and attract new customers.</p>
                    <a href="" class="btn btn-lg btn-primary">Get in touch!</a>
                </div>
                <div class="image">
                    <img src="assets/images/logo-icon.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>