<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jaseem | UI/UX Designer & Frontend Developer</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#196EAE">
<link href="assets/css/main-v3.css" rel="stylesheet">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/responsive.min.css" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Sora:wght@400;500;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header" id="navbar">
        <div class="container">
            <nav class="navbar">
                <a href="/index.html" class="navbar-brand">
                    <img src="assets/images/logo.svg" width="100" class="img-fluid" alt="">
                </a>
                <img src="assets/images/menu.svg" class="img-fluid" alt="">
            </nav>
        </div>
    </header>

    <section class="section bg">
        <div class="container">
            <div class="banner">
                <div class="main-text">
                    <h5>Hello! I am Jaseem</h5>
                    <h1>UI/UX Designer,
                        Front-end Developer
                        and Creative.</h1>
                    <p>Over the past 5 years, as an UI/UX designer and developer, I’ve worked with
                        big companies and up-and-coming startups to successfully help them
                        reach their full potential and attract new customers.</p>
                    <a href="" class="btn-primary">Get in touch!</a>
                </div>
                <div class="image">
                    <img src="assets/images/logo-icon.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-gray">
        <div class="container">
            <div class="section-heading">
                <h2>The work I’ve done</h2>
                <p>Designed seamless interfaces, Built beautiful websites, &
                    Composed inspiring animations.</p>
            </div>
            <div class="work">
                <div class="item">
                    <div class="project">
                        <picture>
                            <source media="(max-width: 768px)" srcset="assets/images/portfolio/lanesquare-m.png">
                            <img src="assets/images/portfolio/lanesquare.png"
                                alt="Chris standing up holding his daughter Elva">
                        </picture>
                    </div>
                    <div class="project-details">
                        <h3>Lanesquare Website UI/UX</h3>
                        <p>Designed seamless interfaces, Built beautiful websites, &
                            Composed inspiring animations.</p>
                        <a href="https://lanesquare.com/" target="_blank" class="btn-secondary">View on live <img src="assets/images/icons/arrow-right.svg" alt="arrow" class="img-fluid"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project">
                        <picture>
                            <source media="(max-width: 799px)" srcset="assets/images/portfolio/confy-m.png">
                            <img src="assets/images/portfolio/confy.png"
                                alt="Chris standing up holding his daughter Elva">
                        </picture>
                    </div>
                    <div class="project-details">
                        <h3>Confy Website UI/UX</h3>
                        <p>Designed seamless interfaces, Built beautiful websites, &
                            Composed inspiring animations.</p>
                        <a href="https://confy.live/" target="_blank" class="btn-secondary">View on live <img src="assets/images/icons/arrow-right.svg" alt="arrow" class="img-fluid"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project">
                        <picture>
                            <source media="(max-width: 799px)" srcset="assets/images/portfolio/pickcel.png">
                            <img src="assets/images/portfolio/pickcel.png"
                                alt="Chris standing up holding his daughter Elva">
                        </picture>
                    </div>
                    <div class="project-details">
                        <h3>Pickcel Website UI/UX</h3>
                        <p>Designed seamless interfaces, Built beautiful websites, &
                            Composed inspiring animations.</p>
                        <a href="https://pickcel.com" target="_blank" class="btn-secondary"><div class="btn-text">View on live</div><img src="assets/images/icons/arrow-right.svg" alt="arrow" class="img-fluid"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project">
                        <picture>
                            <source media="(max-width: 799px)" srcset="assets/images/portfolio/work-management-m.png">
                            <img src="assets/images/portfolio/work-management.png"
                                alt="Chris standing up holding his daughter Elva">
                        </picture>
                    </div>
                    <div class="project-details">
                        <h3>Work Management App UI/UX</h3>
                        <p>Designed an app to manage your work easly.</p>
                        <a href="https://dribbble.com/shots/10965380-jm-Studio" target="_blank" class="btn-secondary">View
                            on dribble <img src="assets/images/icons/arrow-right.svg" alt="arrow" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="contact">
                <div class="user">
                    <img src="assets/images/about-me/jaseem.jpeg" alt="">
                    <h2 class="h3">Jaseem P</h2>
                    <p>UI/UX Developer</p>
                </div>
                <div class="email">
                    <p>Email me at</p>
                    <h2 class="h3">jaseemjaseem7@gmail.com</h2>
                </div>
            </div>
            <div class="contact">
                <h2>Let’s Talk!</h2>
                <p>I am always open to discuss your project,improve your online presence or help with your UI/UX design challenges.</p>
                <div class="social">
                    <li><a href=""><img src="assets/images/icons/dribbble.svg" alt="dribbble"></a></li>
                    <li><a href=""><img src="assets/images/icons/instagram.svg" alt="instagram"></a></li>
                </div>
            </div>
            <div class="prefooter">
                <!-- <ul class="nav">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="assets/images/jaseem.pdf" target="_blank">My Resume</a></li>
                    <li><a href="https//:dribble.com/jaseemp" target="_blank">Dribble</a></li>
                    <li><a href="https://www.behance.net/jaseemp" target="_blank">Behance</a></li>
                </ul> -->
                <div class="copy-right">
                    <p>@2021 jaseem maode on webflow</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>