<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Works | Jaseem | UI/UX Designer & Frontend Developer</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#196EAE">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap-4.4.1.css" rel="stylesheet">
    <!--  custom css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
</head>

<body>


    <header class="header" id="navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> <a href="/index.html" class="navbar-brand"> <img src="assets/images/jaseem.svg" class="img-fluid" alt=""> </a>
                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <div class="overlay" id="overlay">
                    <nav class="overlay-menu">
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="assets/images/jaseem.pdf" target="_blank">My Resume</a></li>
                            <li><a href="https//:dribble.com/jaseemp" target="_blank">Dribble</a></li>
                            <li><a href="https://www.behance.net/jaseemp" target="_blank">Behance</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
	
	<section class="banner">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-7">
                    <div class="main-text">
                        <h5>Hello ! I am JASEEM</h5>
                        <h1>UI/UX Designer, Front-end Developer and Creative.</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
	
	<section class="my-works">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="work">
						<div class="image-block">
							<picture>
                                <img src="assets/images/portfolio/test@2x.png" class="img-fluid" alt="Chris standing up holding his daughter Elva">
                            </picture>
						</div>
						<div class="details">
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work">
						<div class="image-block">
							<picture>
                                <img src="assets/images/portfolio/test@2x.png" class="img-fluid" alt="Chris standing up holding his daughter Elva">
                            </picture>
						</div>
						<div class="details">
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work">
						<div class="image-block">
							<picture>
                                <img src="assets/images/portfolio/test@2x.png" class="img-fluid" alt="Chris standing up holding his daughter Elva">
                            </picture>
						</div>
						<div class="details">
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work">
						<div class="image-block">
							<picture>
                                <img src="assets/images/portfolio/test@2x.png" class="img-fluid" alt="Chris standing up holding his daughter Elva">
                            </picture>
						</div>
						<div class="details">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	
    <section class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto text-center">
                    <div class="section-heading">
                        <h5>Need a designer</h5>
                        <h2>Let’s work together <img src="assets/images/portfolio/icon-forward.png" class="img-fluid" alt=""></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="item">
                        <h3>Contact <br>
                            Information</h3>
                        <p>Feel free to reach out to me any time. I prefer to talk over email, especially since we may be a few time zones away.</p>
                        <a href="mailto:Jaseemjaseem7@gmail.com">Jaseemjaseem7@gmail.com</a>
                        <a href="tel:+91 9746448771">+91 9746448771</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="quick-links">
                        <h3>Latest <br>
                            Projects</h3>
                        <ul>
                            <li><a href="">Confy</a></li>
                            <li><a href="">Flockone</a></li>
                            <li><a href="">Taskcare</a></li>
                            <li><a href="">Pickel Digital Signage</a></li>
                            <li><a href="">Lanesquare</a></li>
                        </ul>
                    </div>
                    <div class="quick-links float-right">
                        <h3>Follow<br>
                            Me on</h3>
                        <ul>
                            <li><a href="https://dribbble.com/jaseemp" target="_blank">Dribble</a></li>
                            <li><a href="https://www.behance.net/jaseemp" target="_blank">Behance</a></li>
                            <li><a href="" target="_blank">Instagram</a></li>
                            <li><a href="https://in.linkedin.com/in/jaseem-p-514198148" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.4.1.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
